<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a7563d182d44adbe3f301e072d0990" Name="Diagram1">
        <EntityTypeShape EntityType="CARRIERSModel.Carriers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRIERSModel.Rates" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRIERSModel.Users" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CARRIERSModel.FK_Rates_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="CARRIERSModel.FK_Rates_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>